<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"


                tools:context=".MainActivity"
    android:background="@drawable/xxhdpiback"
    >



    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:padding="10dp"
   >

        <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/imageLogo"
        android:onClick="logoClick"
        android:scaleType="fitCenter"
        android:src="@drawable/logga"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutTop"
     android:paddingTop="75dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="50dp"
        android:weightSum="100">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
           android:layout_weight="50"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/linearLayout2"
            android:layout_alignStart="@+id/linearLayout2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newsButton"
                android:onClick="newsClick"
                android:scaleType="center"
                android:src="@drawable/newspaper"

                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/searchButton"
                android:layout_alignEnd="@+id/searchButton"
                android:layout_alignLeft="@+id/searchButton"
                android:layout_alignStart="@+id/searchButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nyheter"
                android:id="@+id/tvStartNyheter"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_below="@+id/newsButton"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="50"
            android:id="@+id/linearLayout3"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
          >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageInfo"
                android:onClick="infoClick"
                android:src="@drawable/information"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vad är kollektivavtal?"
                android:id="@+id/tvStartInfo"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_below="@+id/linearLayoutTop"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
       android:layout_weight="50"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/linearLayout"
            android:layout_toLeftOf="@+id/linearLayout3"
            android:layout_toStartOf="@+id/linearLayout3">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapButton"
            android:src="@drawable/mapmarker"
            android:onClick="avdClick"
            android:scaleType="center"
                 />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Våra avdelningar"
                android:id="@+id/tvStartAvd"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_below="@+id/mapButton"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignTop="@+id/linearLayout2"
            android:layout_alignLeft="@+id/linearLayout3"
            android:layout_alignStart="@+id/linearLayout3"
        android:layout_weight="50"
            android:id="@+id/linearLayout4">

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:onClick="searchClick"
            android:scaleType="center"
            android:src="@drawable/magnify"
             />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sök företag"
                android:id="@+id/tvStartSearch"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_below="@+id/searchButton"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>