<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView15"
        android:src="@drawable/xxhdpiback"
        android:scaleType="fitXY"/>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sök företag"
        android:id="@+id/textView"
        android:textColor="#fff"

        android:textSize="17sp"
        style="@style/ShadowText"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/searchButton"
        android:layout_alignStart="@+id/searchButton"
        android:layout_alignRight="@+id/searchButton"
        android:layout_alignEnd="@+id/searchButton"
        android:gravity="center"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/searchButton"
        android:onClick="searchClick"
        android:scaleType="fitCenter"
        android:src="@drawable/xxhdpisearchicon"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/main_activity_button_shadow"/>

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/imageLogo"
        android:onClick="logoClick"
        android:scaleType="fitCenter"
        android:src="@drawable/xxhdpilogo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageInfo"
        android:onClick="infoClick"
        android:src="@drawable/xxhdpiinfo"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/searchButton"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:background="@drawable/main_activity_button_shadow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Varför kollektivavtal?"
        android:id="@+id/textView2"
        android:textColor="#fff"
        style="@style/ShadowText"
        android:layout_below="@+id/imageInfo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView14"
        android:src="@drawable/xxhdpilocationicon"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageInfo"
        android:layout_alignStart="@+id/imageInfo"
        android:onClick="avdClick"
        android:background="@drawable/main_activity_button_shadow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Våra avdelningar"
        android:id="@+id/textView5"
        android:textColor="#fff"
        style="@style/ShadowText"
        android:textSize="17sp"
        android:layout_below="@+id/imageView14"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:gravity="center"/>
</RelativeLayout>

</RelativeLayout>