<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#212121"
        >



        <ImageButton
            android:paddingTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ibBack"
            android:onClick="ibBack"
            android:background="@drawable/arrow"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="@string/actionbarBransch"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ibBack"
            android:layout_toEndOf="@+id/ibBack" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:onClick="bemanningButton"
                android:orientation="horizontal"
                android:background="@drawable/shape_category_textview">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/imageView"
                    android:src="@drawable/bg_category"/>

                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:textSize="23sp"
                    android:text="@string/bemanning"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:gravity="center|right"
                    android:paddingRight="15dp"
                    android:id="@+id/tvBemanning"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:onClick="bensinstationButton"
                android:orientation="horizontal"
                android:background="@drawable/shape_category_textview">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"

                    android:src="@drawable/bg_category"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:textSize="23sp"
                    android:text="@string/bensinstation"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    android:paddingRight="15dp"
                    android:id="@+id/tvBensinstation"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:onClick="bevakningButton"
                android:orientation="horizontal"
                android:background="@drawable/shape_category_textview">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"

                    android:src="@drawable/bg_category"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:text="@string/bevakning"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    android:paddingRight="15dp"
                    android:id="@+id/tvBevakning"

                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:onClick="branslehanteringButton"
                android:orientation="horizontal"
                android:background="@drawable/shape_category_textview">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"

                    android:src="@drawable/bg_category"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:text="@string/bransle"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    android:paddingRight="15dp"
                    android:id="@+id/tvBransle"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:onClick="dackbargningButton"
                android:orientation="horizontal"
                android:background="@drawable/shape_category_textview">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"

                    android:src="@drawable/bg_category"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:text="@string/dackbarning"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    android:paddingRight="15dp"
                    android:id="@+id/tvDackbarning"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:onClick="flygbranschenButton"
                android:orientation="horizontal"
                android:background="@drawable/shape_category_textview">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"

                    android:src="@drawable/bg_category"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:textSize="23sp"
                    android:text="@string/flygbranschen"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    android:paddingRight="15dp"
                    android:id="@+id/tvFlygbransch"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:onClick="godsButton"
                android:orientation="horizontal"
                android:background="@drawable/shape_category_textview">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"

                    android:src="@drawable/bg_category"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:text="@string/gods"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    android:paddingRight="15dp"
                    android:id="@+id/tvGodstransport"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:onClick="hamnarbeteButton"
                android:orientation="horizontal"
                android:background="@drawable/shape_category_textview">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"

                    android:src="@drawable/bg_category"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:textSize="23sp"
                    android:text="@string/hamn"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    android:paddingRight="15dp"
                    android:id="@+id/tvHamnarbete"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:onClick="persontransButton"
                android:orientation="horizontal"
                android:background="@drawable/shape_category_textview">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"

                    android:src="@drawable/bg_category"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:text="@string/persontransport"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    android:paddingRight="15dp"
                    android:id="@+id/tvPersontransport"

                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:onClick="renhallningButton"
                android:orientation="horizontal"
                android:background="@drawable/shape_category_textview">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"

                    android:src="@drawable/bg_category"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:textSize="23sp"
                    android:text="@string/renhallning"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    android:paddingRight="15dp"
                    android:id="@+id/tvRenhallning"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:onClick="terminalButton"
                android:orientation="horizontal"
                android:background="@drawable/shape_category_textview">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"

                    android:src="@drawable/bg_category"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:text="@string/terminal"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    android:paddingRight="15dp"
                    android:id="@+id/tvTerminallager"

                    android:layout_margin="3dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"

                android:layout_marginBottom="10dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:onClick="tidningButton"
                android:orientation="horizontal"
                android:background="@drawable/shape_category_textview">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"

                    android:src="@drawable/bg_category"/>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:text="@string/tidnings"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center|right"
                    android:paddingRight="15dp"

                    android:id="@+id/tvTidning"

                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>