<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

                android:background="#e1e1e1"
    tools:context=".Search"
   >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#212121"
        >



        <ImageButton
            android:paddingTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ibBack"
            android:onClick="ibBack"
            android:background="@drawable/backarrow"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:hint="@string/searchHint"
            android:inputType="text"
            android:textColorHint="#808080"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:drawableRight="@drawable/search_icon_small"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ibBack"
            >

            <requestFocus />
        </EditText>

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:layout_below="@id/header"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_margin="8dp"
    android:background="#ffffff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Du kan söka efter ort eller företagsnamn"
        android:id="@+id/tvIntro"

        android:textColor="#808080"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>
    <TextView
        android:id="@+id/empty_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="@string/empty_list"
        android:layout_gravity="center_horizontal"
        android:textSize="17sp"
        android:visibility="invisible"
        />

</LinearLayout>

</RelativeLayout>