<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Search"
    android:background="@mipmap/xxhdpibacksearch">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#212121"
        >



        <ImageButton
            android:paddingTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ibBack"
            android:onClick="ibBack"
            android:background="@drawable/arrow"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:hint="@string/searchHint"
            android:inputType="text"
            android:textColorHint="#808080"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:drawableRight="@drawable/search_icon_small"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ibBack"
            >

            <requestFocus />
        </EditText>

    </RelativeLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_below="@id/header">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Du kan söka efter ort eller företagsnamn"
        android:id="@+id/tvIntro"

        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/empty_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/empty_list"
        android:layout_gravity="center_horizontal"
        android:textSize="17sp"
        android:visibility="invisible"
        />

</LinearLayout>

</RelativeLayout>